# VPN

./: README.md  settings.gradle.kts
app/: MainActivity.kt  build.gradle.kts
app/src/androidTest/java/com/example/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.ovpn
app/src/main/java/com/example/vpn/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
